\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style={A_label}] (0) at (-6.25, 4.75) {$J_1$};
		\node [style={A_label}] (1) at (-6.25, 3.75) {$J_2$};
		\node [style={A_label}] (2) at (-6.25, 2.75) {$J_3$};
		\node [style={A_label}] (3) at (-6.25, 1.75) {$J_4$};
		\node [style={A_label}] (4) at (-2.25, 4.75) {$J_1$};
		\node [style={A_label}] (5) at (-2.25, 3.75) {$J_2$};
		\node [style={A_label}] (7) at (-2.25, 1.75) {$J_3$};
		\node [style={A_label}] (8) at (-4.25, 4.75) {$T$};
		\node [style={A_label}] (9) at (-4.25, 3.75) {$T$};
		\node [style={A_label}] (10) at (-4.25, 2.75) {$F$};
		\node [style={A_label}] (11) at (-4.25, 1.75) {$T$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (8);
		\draw (1) to (9);
		\draw (2) to (10);
		\draw (3) to (11);
		\draw [style={black_arrow}] (8) to (4);
		\draw [style={black_arrow}] (9) to (5);
		\draw [style={black_arrow}] (11) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
