\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=yellow dot] (1) at (-4.5, 1) {};
		\node [style=yellow dot] (2) at (-3, 1) {};
		\node [style=yellow dot] (3) at (-1.5, 1) {};
		\node [style=yellow dot] (6) at (1.5, 1) {};
		\node [style=yellow dot] (7) at (4.5, 1) {};
		\node [style=yellow dot] (8) at (6, 1) {};
		\node [style=yellow dot] (10) at (0, 1) {};
		\node [style=none] (12) at (4, 2) {};
		\node [style=none] (13) at (6.5, 2) {};
		\node [style=none] (14) at (6.5, 0) {};
		\node [style=none] (15) at (4, 0) {};
		\node [style={A_label}] (17) at (5.25, -0.5) {$A_2$};
		\node [style=none] (18) at (-5, 2) {};
		\node [style=none] (19) at (-2.5, 2) {};
		\node [style=none] (20) at (-2.5, 0) {};
		\node [style=none] (21) at (-5, 0) {};
		\node [style={A_label}] (22) at (-3.75, -0.5) {$A_1$};
		\node [style=none] (23) at (-1.5, 0) {};
		\node [style=none] (24) at (3, 0) {};
		\node [style=none] (26) at (0.75, -0.5) {$r$};
		\node [style=none] (28) at (-0.75, 1.5) {$J_{-1}$};
		\node [style=none] (29) at (0.75, 1.5) {$J_0$};
		\node [style=none] (30) at (2.25, 1.5) {$J_1$};
		\node [style=none] (31) at (-2.25, 1.5) {$J_{-2}$};
		\node [style=yellow dot] (32) at (3, 1) {};
		\node [style=none] (33) at (3.75, 1.5) {$J_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={thin_dashed_line}, in=180, out=0] (1) to (2);
		\draw (2) to (3);
		\draw (3) to (10);
		\draw (10) to (6);
		\draw (3) to (10);
		\draw [style={thin_dashed_line}] (7) to (8);
		\draw [style={thick_dashed_line}] (12.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to cycle;
		\draw [style={thick_dashed_line}] (21.center)
			 to (20.center)
			 to (19.center)
			 to (18.center)
			 to cycle;
		\draw [style={bidirectional_black_arrow}] (23.center) to (24.center);
		\draw (6) to (32);
		\draw (32) to (7);
	\end{pgfonlayer}
\end{tikzpicture}
