\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=yellow dot] (2) at (-6, 1) {};
		\node [style=yellow dot] (3) at (-3, 1) {};
		\node [style=yellow dot] (6) at (3, 1) {};
		\node [style=yellow dot] (7) at (6, 1) {};
		\node [style=yellow dot] (8) at (9, 1) {};
		\node [style=yellow dot] (10) at (0, 1) {};
		\node [style=none] (11) at (-4.5, 1.5) {$J_{-2}$};
		\node [style=none] (12) at (1.5, 1.5) {$J_0$};
		\node [style=none] (13) at (7.5, 1.5) {$J_2$};
		\node [style=none] (14) at (4.5, 1.5) {$J_1$};
		\node [style=none] (15) at (-1.5, 1.5) {$J_{-1}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3);
		\draw (3) to (10);
		\draw (10) to (6);
		\draw [in=180, out=0] (6) to (7);
		\draw (3) to (10);
		\draw (7) to (8);
		\draw [style={rainbow_links}, bend left=60, looseness=1.75] (10) to (6);
		\draw [style={rainbow_links}, bend left=60] (3) to (7);
		\draw [style={rainbow_links}, bend left=45, looseness=1.25] (2) to (8);
	\end{pgfonlayer}
\end{tikzpicture}
