% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{yellow dot}=[fill={rgb,255: red,255; green,218; blue,7}, draw=black, shape=circle, minimum width=1.5cm]
\tikzstyle{A_label}=[fill=none, draw=black, shape=rectangle, minimum width=1cm]

% Edge styles
\tikzstyle{thin_dashed_line}=[-, fill=none, dashed]
\tikzstyle{thick_dashed_line}=[-, dashed, ultra thick]
\tikzstyle{black_arrow}=[->]
\tikzstyle{bidirectional_black_arrow}=[<->]
\tikzstyle{rainbow_links}=[-, draw={rgb,255: red,7; green,7; blue,255}]
