[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '/Users/josephbradley/Documents/KCL/IRP/SDRG/sdrgjl/tex/main.blg'
[68] biber-darwin:340> INFO - === Wed Sep  7, 2022, 20:56:02
[83] Biber.pm:418> INFO - Reading '/Users/josephbradley/Documents/KCL/IRP/SDRG/sdrgjl/tex/main.bcf'
[160] Biber.pm:972> INFO - Found 32 citekeys in bib section 0
[175] Biber.pm:4383> INFO - Processing section 0
[185] Biber.pm:4574> INFO - Looking for bibtex file 'library.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[316] bibtex.pm:1518> INFO - Found BibTeX data source 'library.bib'
[522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[522] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[522] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[522] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[547] bbl.pm:654> INFO - Writing '/Users/josephbradley/Documents/KCL/IRP/SDRG/sdrgjl/tex/main.bbl' with encoding 'UTF-8'
[566] bbl.pm:757> INFO - Output to /Users/josephbradley/Documents/KCL/IRP/SDRG/sdrgjl/tex/main.bbl
