\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@input{chpts/intro.aux}
\abx@aux@cite{0}{eisert_review}
\abx@aux@segm{0}{0}{eisert_review}
\abx@aux@cite{0}{hastings_area_law}
\abx@aux@segm{0}{0}{hastings_area_law}
\abx@aux@cite{0}{refael2004}
\abx@aux@segm{0}{0}{refael2004}
\abx@aux@cite{0}{hastings_area_law}
\abx@aux@segm{0}{0}{hastings_area_law}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\abx@aux@cite{0}{hastings_area_law}
\abx@aux@segm{0}{0}{hastings_area_law}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{refael2004}
\abx@aux@segm{0}{0}{refael2004}
\abx@aux@cite{0}{Vitagliano2010}
\abx@aux@segm{0}{0}{Vitagliano2010}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\abx@aux@cite{0}{Fisher1994}
\abx@aux@segm{0}{0}{Fisher1994}
\abx@aux@cite{0}{dasgupta_ma_1980}
\abx@aux@segm{0}{0}{dasgupta_ma_1980}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\@input{chpts/entanglement.aux}
\abx@aux@cite{0}{paola_phd}
\abx@aux@segm{0}{0}{paola_phd}
\abx@aux@cite{0}{vedral_quantification}
\abx@aux@segm{0}{0}{vedral_quantification}
\abx@aux@cite{0}{plenio_negativity}
\abx@aux@segm{0}{0}{plenio_negativity}
\abx@aux@cite{0}{paola_phd}
\abx@aux@segm{0}{0}{paola_phd}
\abx@aux@cite{0}{renyi_entropy}
\abx@aux@segm{0}{0}{renyi_entropy}
\abx@aux@cite{0}{paola_phd}
\abx@aux@segm{0}{0}{paola_phd}
\abx@aux@cite{0}{lieb_subadditivity}
\abx@aux@segm{0}{0}{lieb_subadditivity}
\abx@aux@cite{0}{paola_phd}
\abx@aux@segm{0}{0}{paola_phd}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola_phd}
\abx@aux@segm{0}{0}{paola_phd}
\abx@aux@cite{0}{plenio_negativity}
\abx@aux@segm{0}{0}{plenio_negativity}
\abx@aux@cite{0}{hastings_area_law}
\abx@aux@segm{0}{0}{hastings_area_law}
\abx@aux@cite{0}{page_entropy_1993}
\abx@aux@segm{0}{0}{page_entropy_1993}
\abx@aux@cite{0}{eisert_review}
\abx@aux@segm{0}{0}{eisert_review}
\abx@aux@cite{0}{wolf_fermion_corrections}
\abx@aux@segm{0}{0}{wolf_fermion_corrections}
\abx@aux@cite{0}{calabrese_entanglement_2004}
\abx@aux@segm{0}{0}{calabrese_entanglement_2004}
\abx@aux@cite{0}{calabrese_qft_2012}
\abx@aux@segm{0}{0}{calabrese_qft_2012}
\abx@aux@cite{0}{dasgupta_ma_1980}
\abx@aux@segm{0}{0}{dasgupta_ma_1980}
\abx@aux@cite{0}{refael2004}
\abx@aux@segm{0}{0}{refael2004}
\abx@aux@cite{0}{Vitagliano2010}
\abx@aux@segm{0}{0}{Vitagliano2010}
\abx@aux@cite{0}{Vitagliano2010}
\abx@aux@segm{0}{0}{Vitagliano2010}
\@input{chpts/sdrg.aux}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{Fisher1994}
\abx@aux@segm{0}{0}{Fisher1994}
\abx@aux@cite{0}{fisher_1998}
\abx@aux@segm{0}{0}{fisher_1998}
\abx@aux@cite{0}{Igloi2005}
\abx@aux@segm{0}{0}{Igloi2005}
\abx@aux@cite{0}{Igloi2018}
\abx@aux@segm{0}{0}{Igloi2018}
\abx@aux@cite{0}{Igloi2005}
\abx@aux@segm{0}{0}{Igloi2005}
\abx@aux@cite{0}{dasgupta_ma}
\abx@aux@segm{0}{0}{dasgupta_ma}
\abx@aux@cite{0}{dasgupta_ma_1980}
\abx@aux@segm{0}{0}{dasgupta_ma_1980}
\abx@aux@cite{0}{Fisher1994}
\abx@aux@segm{0}{0}{Fisher1994}
\abx@aux@cite{0}{bouchard_diffusion}
\abx@aux@segm{0}{0}{bouchard_diffusion}
\abx@aux@cite{0}{motrunich_1999}
\abx@aux@segm{0}{0}{motrunich_1999}
\abx@aux@cite{0}{monthus_polymers_2000}
\abx@aux@segm{0}{0}{monthus_polymers_2000}
\abx@aux@cite{0}{refael2004}
\abx@aux@segm{0}{0}{refael2004}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{Fisher1994}
\abx@aux@segm{0}{0}{Fisher1994}
\abx@aux@cite{0}{Fisher1994}
\abx@aux@segm{0}{0}{Fisher1994}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola_22}
\abx@aux@segm{0}{0}{paola_22}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\@input{chpts/algorithm.aux}
\@input{chpts/old_results.aux}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{refael2004}
\abx@aux@segm{0}{0}{refael2004}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{Laflorencie2018}
\abx@aux@segm{0}{0}{Laflorencie2018}
\abx@aux@cite{0}{refael2004}
\abx@aux@segm{0}{0}{refael2004}
\abx@aux@cite{0}{fagotti_2011}
\abx@aux@segm{0}{0}{fagotti_2011}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\@input{chpts/randbow_old.aux}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\abx@aux@cite{0}{Vitagliano2010}
\abx@aux@segm{0}{0}{Vitagliano2010}
\abx@aux@cite{0}{Vitagliano2010}
\abx@aux@segm{0}{0}{Vitagliano2010}
\abx@aux@cite{0}{Vitagliano2010}
\abx@aux@segm{0}{0}{Vitagliano2010}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\abx@aux@cite{0}{Vitagliano2010}
\abx@aux@segm{0}{0}{Vitagliano2010}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\@input{chpts/randbow_negativity.aux}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\@input{chpts/powerbow.aux}
\abx@aux@cite{0}{Vitagliano2010}
\abx@aux@segm{0}{0}{Vitagliano2010}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\@input{chpts/conclusion.aux}
\abx@aux@cite{0}{paola2018}
\abx@aux@segm{0}{0}{paola2018}
\@input{chpts/quantum.aux}
\abx@aux@cite{0}{cresser}
\abx@aux@segm{0}{0}{cresser}
\abx@aux@cite{0}{pauli_nobel}
\abx@aux@segm{0}{0}{pauli_nobel}
\abx@aux@cite{0}{blundell_qft}
\abx@aux@segm{0}{0}{blundell_qft}
\abx@aux@cite{0}{quantum_ising_beginners}
\abx@aux@segm{0}{0}{quantum_ising_beginners}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{paola2016}
\abx@aux@segm{0}{0}{paola2016}
\abx@aux@cite{0}{peschelReducedDensityMatrices2009}
\abx@aux@segm{0}{0}{peschelReducedDensityMatrices2009}
\abx@aux@read@bbl@mdfivesum{9E242E91955C6270E121CF50B3A9F6F8}
\abx@aux@defaultrefcontext{0}{eisert_review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hastings_area_law}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{refael2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paola2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paola2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitagliano2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dasgupta_ma_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paola_phd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vedral_quantification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plenio_negativity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renyi_entropy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lieb_subadditivity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{page_entropy_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf_fermion_corrections}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calabrese_entanglement_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calabrese_qft_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Igloi2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Igloi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dasgupta_ma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bouchard_diffusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{motrunich_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monthus_polymers_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paola_22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Laflorencie2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fagotti_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cresser}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pauli_nobel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blundell_qft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quantum_ising_beginners}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peschelReducedDensityMatrices2009}{none/global//global/global}
\gdef \@abspage@last{38}
