\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disordered Chain: Existing Results}{13}{section.4}\protected@file@percent }
\newlabel{sec:disordered_old_results}{{4}{13}{Disordered Chain: Existing Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entanglement Entropy: Analytic Results and Numerical SDRG}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:baseline_entropy}{{4.1}{13}{Entanglement Entropy: Analytic Results and Numerical SDRG}{subsection.4.1}{}}
\newlabel{eq:micro_groundstate_explicit}{{4.2}{13}{Entanglement Entropy: Analytic Results and Numerical SDRG}{equation.4.2}{}}
\newlabel{fig:baseline_entropy_pbc}{{4.1a}{14}{Entanglement entropy of the $XXX$ chain, adjusted $l$, PBC\relax }{figure.caption.9}{}}
\newlabel{sub@fig:baseline_entropy_pbc}{{a}{14}{Entanglement entropy of the $XXX$ chain, adjusted $l$, PBC\relax }{figure.caption.9}{}}
\newlabel{fig:baseline_entropy_obc}{{4.1b}{14}{Entanglement entropy of the $XXX$ chain, adjusted $l$, OBC\relax }{figure.caption.9}{}}
\newlabel{sub@fig:baseline_entropy_obc}{{b}{14}{Entanglement entropy of the $XXX$ chain, adjusted $l$, OBC\relax }{figure.caption.9}{}}
\newlabel{fig:baseline_entropy_pbc_raw}{{4.1c}{14}{Entanglement entropy of the $XXX$ chain, no $l$ adjustment, PBC\relax }{figure.caption.9}{}}
\newlabel{sub@fig:baseline_entropy_pbc_raw}{{c}{14}{Entanglement entropy of the $XXX$ chain, no $l$ adjustment, PBC\relax }{figure.caption.9}{}}
\newlabel{fig:baseline_entropy_obc_raw}{{4.1d}{14}{Entanglement entropy of the $XXX$ chain, no $l$ adjustment, OBC\relax }{figure.caption.9}{}}
\newlabel{sub@fig:baseline_entropy_obc_raw}{{d}{14}{Entanglement entropy of the $XXX$ chain, no $l$ adjustment, OBC\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entanglement entropy, recalculated from \blx@tocontentsinit {0}\cite {paola2016}. We measure the entanglement entropy of a subsystem of length $l$ located in the left hand side of the the XXX chain. Each simulation is run for $50,000$ disorder realisations. \ref  {fig:baseline_entropy_pbc}: the periodic chain with the adjusted subsystem length $L_c$. \ref  {fig:baseline_entropy_obc}: the open chain with the adjusted subsystem length $L_c$. \ref  {fig:baseline_entropy_pbc_raw}: the periodic chain with the unadjusted subsystem length $l$. \ref  {fig:baseline_entropy_obc_raw}: the open chain with the unadjusted subsystem length $l$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:baseline_entanglement}{{4.1}{14}{Entanglement entropy, recalculated from \cite {paola2016}. We measure the entanglement entropy of a subsystem of length $l$ located in the left hand side of the the XXX chain. Each simulation is run for $50,000$ disorder realisations. \ref {fig:baseline_entropy_pbc}: the periodic chain with the adjusted subsystem length $L_c$. \ref {fig:baseline_entropy_obc}: the open chain with the adjusted subsystem length $L_c$. \ref {fig:baseline_entropy_pbc_raw}: the periodic chain with the unadjusted subsystem length $l$. \ref {fig:baseline_entropy_obc_raw}: the open chain with the unadjusted subsystem length $l$.\relax }{figure.caption.9}{}}
\newlabel{eq:L_mapping}{{4.7}{14}{Entanglement Entropy: Analytic Results and Numerical SDRG}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logarithmic Negativity: Analytic Results and Numerical SDRG}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:baseline_negativity}{{4.2}{14}{Logarithmic Negativity: Analytic Results and Numerical SDRG}{subsection.4.2}{}}
\newlabel{eq:disordered_logneg_n}{{4.15}{15}{Logarithmic Negativity: Analytic Results and Numerical SDRG}{equation.4.15}{}}
\newlabel{eq:disordered_n}{{4.16}{15}{Logarithmic Negativity: Analytic Results and Numerical SDRG}{equation.4.16}{}}
\newlabel{eq:disordered_logneg}{{4.17}{15}{Logarithmic Negativity: Analytic Results and Numerical SDRG}{equation.4.17}{}}
\newlabel{fig:baseline_negativity_pbc}{{4.2a}{16}{Shifted logarithmic negativity as a function of $l/L$ for the for $XXX$ chain, $\delta = 1$, periodic boundary conditions.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:baseline_negativity_pbc}{{a}{16}{Shifted logarithmic negativity as a function of $l/L$ for the for $XXX$ chain, $\delta = 1$, periodic boundary conditions.\relax }{figure.caption.10}{}}
\newlabel{fig:baseline_negativity_obc}{{4.2b}{16}{Shifted logarithmic negativity as a function of $l/L$ for the for $XXX$ chain, $\delta = 1$, open boundary conditions.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:baseline_negativity_obc}{{b}{16}{Shifted logarithmic negativity as a function of $l/L$ for the for $XXX$ chain, $\delta = 1$, open boundary conditions.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shifted logarithmic negativity, recalculated from \blx@tocontentsinit {0}\cite {paola2016}. In both figures, we measure the logarithmic negativity of two adjacent subsystems of length $l$ in the XXX chain. Each simulation is run for $50,000$ trials. For implementation details, see section \ref  {subsec:baseline_negativity}. \ref  {fig:baseline_negativity_pbc}: shifted logarithmic negativity of the periodic chain with the subsystem length $l$. \ref  {fig:baseline_negativity_obc}: shifted logarithmic negativity of the open chain with the subsystem length $l$.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:baseline_negativity}{{4.2}{16}{Shifted logarithmic negativity, recalculated from \cite {paola2016}. In both figures, we measure the logarithmic negativity of two adjacent subsystems of length $l$ in the XXX chain. Each simulation is run for $50,000$ trials. For implementation details, see section \ref {subsec:baseline_negativity}. \ref {fig:baseline_negativity_pbc}: shifted logarithmic negativity of the periodic chain with the subsystem length $l$. \ref {fig:baseline_negativity_obc}: shifted logarithmic negativity of the open chain with the subsystem length $l$.\relax }{figure.caption.10}{}}
\newlabel{eq:shifted negativity}{{4.18}{16}{Logarithmic Negativity: Analytic Results and Numerical SDRG}{equation.4.18}{}}
\@setckpt{chpts/old_results}{
\setcounter{page}{17}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{76}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{76}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{2}
}
