\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Power-Law Spin Chains}{26}{section.7}\protected@file@percent }
\newlabel{sec:powerbow_results}{{7}{26}{Power-Law Spin Chains}{section.7}{}}
\newlabel{eq:powerbow_couplings}{{7.2}{26}{Power-Law Spin Chains}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analytic Results }{26}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:powerbow_analytical_results}{{7.1}{26}{Analytic Results}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Entanglement Entropy: SDRG and exact results}{26}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:powerbow_sdrg}{{7.2}{26}{Entanglement Entropy: SDRG and exact results}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Logarithmic Negativity Scaling: SDRG}{27}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:powerbow_negativity}{{7.3}{27}{Logarithmic Negativity Scaling: SDRG}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Possible explanations}{27}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:powerbow_hypotheses}{{7.4}{27}{Possible explanations}{subsection.7.4}{}}
\newlabel{fig:powerbow_entropy_1000}{{7.1a}{28}{Entanglement entropy of the $XX$ power-law spin chain via SDRG for $L = 1000$, varying $\alpha $, OBC. Notice that the entanglement scales similarly to the simple disordered model.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:powerbow_entropy_1000}{{a}{28}{Entanglement entropy of the $XX$ power-law spin chain via SDRG for $L = 1000$, varying $\alpha $, OBC. Notice that the entanglement scales similarly to the simple disordered model.\relax }{figure.caption.18}{}}
\newlabel{fig:powerbow_entropy_2000}{{7.1b}{28}{Entanglement entropy of the $XX$ power-law spin chain via SDRG for $L = 2000$, varying $\alpha $, OBC. Notice that the entanglement scales similarly to the simple disordered model.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:powerbow_entropy_2000}{{b}{28}{Entanglement entropy of the $XX$ power-law spin chain via SDRG for $L = 2000$, varying $\alpha $, OBC. Notice that the entanglement scales similarly to the simple disordered model.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Entanglement entropy for the open $XX$ power-law spin chain, calculated via the SDRG method for $L = 1000$ and $2000$. In both figures, we calculated the entropy of a subsystem $A$ over $50,000$ disorder realisations. For each system size we ran the simulation with a different parameter $\alpha $ and with $\delta = 1$. Figure \ref  {fig:powerbow_entropy_1000}: $L = 1000$. Figure \ref  {fig:powerbow_entropy_2000}: $L = 2000$.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:powerbow_entropy}{{7.1}{28}{Entanglement entropy for the open $XX$ power-law spin chain, calculated via the SDRG method for $L = 1000$ and $2000$. In both figures, we calculated the entropy of a subsystem $A$ over $50,000$ disorder realisations. For each system size we ran the simulation with a different parameter $\alpha $ and with $\delta = 1$. Figure \ref {fig:powerbow_entropy_1000}: $L = 1000$. Figure \ref {fig:powerbow_entropy_2000}: $L = 2000$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Entanglement entropy of the open $XX$ power-law spin chain, calculated with the exact solution over $1,000$ disorder realisations with $\delta = 1$. For each simulation we vary $\alpha $ and $\delta = 1$. The system length is $L = 100$.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:powerbow_entropy_exact}{{7.2}{29}{Entanglement entropy of the open $XX$ power-law spin chain, calculated with the exact solution over $1,000$ disorder realisations with $\delta = 1$. For each simulation we vary $\alpha $ and $\delta = 1$. The system length is $L = 100$.\relax }{figure.caption.19}{}}
\newlabel{fig:powerbow_negativity_XX}{{7.3a}{30}{Scaling of the logarithmic negativity in the power-law spin chain, XX, OBC\relax }{figure.caption.20}{}}
\newlabel{sub@fig:powerbow_negativity_XX}{{a}{30}{Scaling of the logarithmic negativity in the power-law spin chain, XX, OBC\relax }{figure.caption.20}{}}
\newlabel{fig:powerbow_negativity_XXX}{{7.3b}{30}{Scaling of the logarithmic negativity in the power-law spin chain, XXX, OBC\relax }{figure.caption.20}{}}
\newlabel{sub@fig:powerbow_negativity_XXX}{{b}{30}{Scaling of the logarithmic negativity in the power-law spin chain, XXX, OBC\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Scaling of the logarithmic negativity of the open power-law spin chain. In each figure we calculate the negativity over $50,000$ disorder realisations whilst keeping $\alpha =1, \delta = 1$. \ref  {fig:powerbow_negativity_XX}: logarithmic negativity for the $XX$ chain. \ref  {fig:powerbow_negativity_XXX}: logarithmic negativity for the $XXX$ chain. Notice that in each subfigure, the $L = 2000$ curve is shifted upwards relative to the $L = 1000$ curve.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:powerbow_negativity_scaling}{{7.3}{30}{Scaling of the logarithmic negativity of the open power-law spin chain. In each figure we calculate the negativity over $50,000$ disorder realisations whilst keeping $\alpha =1, \delta = 1$. \ref {fig:powerbow_negativity_XX}: logarithmic negativity for the $XX$ chain. \ref {fig:powerbow_negativity_XXX}: logarithmic negativity for the $XXX$ chain. Notice that in each subfigure, the $L = 2000$ curve is shifted upwards relative to the $L = 1000$ curve.\relax }{figure.caption.20}{}}
\newlabel{fig:powerbow_negativity_XX_vary_r}{{7.4a}{31}{Logarithmic negativity in the power-law spin chain with varying $r$, XX, OBC. Notice in this case that there is a data collapse onto the ratio $\alpha / \delta $.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:powerbow_negativity_XX_vary_r}{{a}{31}{Logarithmic negativity in the power-law spin chain with varying $r$, XX, OBC. Notice in this case that there is a data collapse onto the ratio $\alpha / \delta $.\relax }{figure.caption.21}{}}
\newlabel{fig:powerbow_negativity_XXX_vary_r}{{7.4b}{31}{Logarithmic negativity in the power-law spin chain with varying $r$, XXX ($\Delta = 1$), OBC. Notice in this case that there is no obvious data collapse.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:powerbow_negativity_XXX_vary_r}{{b}{31}{Logarithmic negativity in the power-law spin chain with varying $r$, XXX ($\Delta = 1$), OBC. Notice in this case that there is no obvious data collapse.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Scaling of the logarithmic negativity of the open $XX$ and $XXX$ power-law spin chains as $r$ is varied. We restrict $r$ to even intervals and the position is the same as per figure \ref  {fig:randbow_negativity_scaling_vary_r}. $L =1000$ and $l = 100$ in both figures. We notice that the logarithmic negativity decays very quickly compared to the non-interacting randbow case, figure \ref  {fig:randbow_central_neg_vary_r_XX}.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:powerbow_negativity_scaling_r}{{7.4}{31}{Scaling of the logarithmic negativity of the open $XX$ and $XXX$ power-law spin chains as $r$ is varied. We restrict $r$ to even intervals and the position is the same as per figure \ref {fig:randbow_negativity_scaling_vary_r}. $L =1000$ and $l = 100$ in both figures. We notice that the logarithmic negativity decays very quickly compared to the non-interacting randbow case, figure \ref {fig:randbow_central_neg_vary_r_XX}.\relax }{figure.caption.21}{}}
\@setckpt{chpts/powerbow}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{94}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{2}
}
