\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logarithmic Negativity for the Randbow Chain}{23}{section.6}\protected@file@percent }
\newlabel{sec:randbow_negativity_results}{{6}{23}{Logarithmic Negativity for the Randbow Chain}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analytical Expectation}{23}{subsection.6.1}\protected@file@percent }
\newlabel{sec:randbow_old_results_negativity_analytical}{{6.1}{23}{Analytical Expectation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerical SDRG}{23}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:neg_sdrg_results}{{6.2}{23}{Numerical SDRG}{subsection.6.2}{}}
\newlabel{fig:randbow_central_neg_XX}{{6.1a}{24}{Logarithmic negativity for the open randbow $XX$ chain. Notice the logarithmic scale on both axes. The fitted curve is of the form $a + b\sqrt {x}$.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:randbow_central_neg_XX}{{a}{24}{Logarithmic negativity for the open randbow $XX$ chain. Notice the logarithmic scale on both axes. The fitted curve is of the form $a + b\sqrt {x}$.\relax }{figure.caption.16}{}}
\newlabel{fig:randbow_central_neg_XXX}{{6.1b}{24}{Logarithmic negativity for the open randbow XXX chain. Notice the rapid saturation, indicative of an area law.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:randbow_central_neg_XXX}{{b}{24}{Logarithmic negativity for the open randbow XXX chain. Notice the rapid saturation, indicative of an area law.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logarithmic negativity scaling in the open randbow chain for adjoint subsystems. We set $h = 1, \delta = 1, L = 100$ in both figures and measure the logarithmic negativity over $50,000$ disorder realisations. We place the subsystems $A_1$ and $A_2$ in the centre of the chain. In both figures we run the simulation for $L = 1000$ and $L = 2000$. \ref  {fig:randbow_central_neg_XX}: scaling in the $XX$ regime. A square root scaling is observed, reflecting analytical expectations and the results from \ref  {sec:randbow_old_results_exact}. \ref  {fig:randbow_central_neg_XXX}: scaling in the $XXX$ regime. We observe that the logarithmic negativity saturates quickly in both system lengths.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:randbow_negativity_scaling}{{6.1}{24}{Logarithmic negativity scaling in the open randbow chain for adjoint subsystems. We set $h = 1, \delta = 1, L = 100$ in both figures and measure the logarithmic negativity over $50,000$ disorder realisations. We place the subsystems $A_1$ and $A_2$ in the centre of the chain. In both figures we run the simulation for $L = 1000$ and $L = 2000$. \ref {fig:randbow_central_neg_XX}: scaling in the $XX$ regime. A square root scaling is observed, reflecting analytical expectations and the results from \ref {sec:randbow_old_results_exact}. \ref {fig:randbow_central_neg_XXX}: scaling in the $XXX$ regime. We observe that the logarithmic negativity saturates quickly in both system lengths.\relax }{figure.caption.16}{}}
\newlabel{fig:randbow_central_neg_vary_r_XX}{{6.2a}{25}{Logarithmic negativity in the $XX$ randbow with varied interval $r$, OBC\relax }{figure.caption.17}{}}
\newlabel{sub@fig:randbow_central_neg_vary_r_XX}{{a}{25}{Logarithmic negativity in the $XX$ randbow with varied interval $r$, OBC\relax }{figure.caption.17}{}}
\newlabel{fig:randbow_central_neg_vary_r_XXX}{{6.2b}{25}{Logarithmic negativity in the $XXX$ randbow with varied interval $r$, OBC\relax }{figure.caption.17}{}}
\newlabel{sub@fig:randbow_central_neg_vary_r_XXX}{{b}{25}{Logarithmic negativity in the $XXX$ randbow with varied interval $r$, OBC\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Logarithmic negativity scaling in the randbow chain for disjoint subsystems as we vary $r$. We measure the logarithmic negativity over $50, 000$ disorder realisations. We place the subsystems $A_1$ and $A_2$ in the centre of the chain separated by an even interval $r$, located in the centre of the chain. $L =1000$ and $l = 100$ in both figures. \ref  {fig:randbow_central_neg_vary_r_XX}: the $XX$ chain. The logarithmic negativity decays relatively slowly, in line with figure \ref  {fig:randbow_central_neg_XX}. We also observe a strong data collapse onto the ratio $h / \delta $. \ref  {fig:randbow_central_neg_vary_r_XXX}: scaling in the $XXX$ model. The logarithmic negativity decays much more quickly, in line with figure \ref  {fig:randbow_central_neg_XXX}, and there is no observable data collapse other than the $r \to 0$ limit in which all entanglement is lost.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:randbow_negativity_scaling_vary_r}{{6.2}{25}{Logarithmic negativity scaling in the randbow chain for disjoint subsystems as we vary $r$. We measure the logarithmic negativity over $50, 000$ disorder realisations. We place the subsystems $A_1$ and $A_2$ in the centre of the chain separated by an even interval $r$, located in the centre of the chain. $L =1000$ and $l = 100$ in both figures. \ref {fig:randbow_central_neg_vary_r_XX}: the $XX$ chain. The logarithmic negativity decays relatively slowly, in line with figure \ref {fig:randbow_central_neg_XX}. We also observe a strong data collapse onto the ratio $h / \delta $. \ref {fig:randbow_central_neg_vary_r_XXX}: scaling in the $XXX$ model. The logarithmic negativity decays much more quickly, in line with figure \ref {fig:randbow_central_neg_XXX}, and there is no observable data collapse other than the $r \to 0$ limit in which all entanglement is lost.\relax }{figure.caption.17}{}}
\@setckpt{chpts/randbow_negativity}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{92}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{2}
}
