\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Randbow Chain: Existing Results}{17}{section.5}\protected@file@percent }
\newlabel{sec:randbow_old_results}{{5}{17}{Randbow Chain: Existing Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entanglement Entropy: Analytic Results}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sec:randbow_old_results}{{5.1}{17}{Entanglement Entropy: Analytic Results}{subsection.5.1}{}}
\newlabel{eq:randbow_couplings}{{5.1}{17}{Entanglement Entropy: Analytic Results}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A rainbow chain as introduced in \blx@tocontentsinit {0}\cite {Vitagliano2010} and \blx@tocontentsinit {0}\cite {paola2018}. The central coupling $J_0$ is by definition the strongest coupling for the clean chain or for sufficiently large $h$, so it will always be eliminated first. The black lines represent the couplings $\{J_i\}$, whereas the blue lines represent the singlet links. Note that for the rainbow chain to make sense, we must have an odd number of links and an even number of spins in the open chain, hence the asymmetry in the diagram.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rainbow_chain}{{5.1}{17}{A rainbow chain as introduced in \cite {Vitagliano2010} and \cite {paola2018}. The central coupling $J_0$ is by definition the strongest coupling for the clean chain or for sufficiently large $h$, so it will always be eliminated first. The black lines represent the couplings $\{J_i\}$, whereas the blue lines represent the singlet links. Note that for the rainbow chain to make sense, we must have an odd number of links and an even number of spins in the open chain, hence the asymmetry in the diagram.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A demonstration of the bubble and rainbow subregions as named in \blx@tocontentsinit {0}\cite {paola2018}. The first two spins represent a randbow region of $l = 2$, and the second four spins represent a bubble region of $l = 4$.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bubble_demonstration}{{5.2}{18}{A demonstration of the bubble and rainbow subregions as named in \cite {paola2018}. The first two spins represent a randbow region of $l = 2$, and the second four spins represent a bubble region of $l = 4$.\relax }{figure.caption.12}{}}
\newlabel{eq:mean_lb}{{5.2}{18}{Entanglement Entropy: Analytic Results}{equation.5.2}{}}
\newlabel{eq:N_regions_identity}{{5.3}{18}{Entanglement Entropy: Analytic Results}{equation.5.3}{}}
\newlabel{eq:entropy_r_regions}{{5.4}{18}{Entanglement Entropy: Analytic Results}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entanglement Entropy: Numerical SDRG}{18}{subsection.5.2}\protected@file@percent }
\newlabel{fig:p_r_distribution}{{5.3a}{19}{Probability density function $P_r(l)$ of the lengths of rainbow subsystems. The data were collected by averaging over $10,000$ disorder realisations for $h = 10$ and $h = 7$ in the open $XX$ chain, solved with the SDRG method. Notice the logarithmic scale on the y-axis only, suggesting an exponential decay.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:p_r_distribution}{{a}{19}{Probability density function $P_r(l)$ of the lengths of rainbow subsystems. The data were collected by averaging over $10,000$ disorder realisations for $h = 10$ and $h = 7$ in the open $XX$ chain, solved with the SDRG method. Notice the logarithmic scale on the y-axis only, suggesting an exponential decay.\relax }{figure.caption.13}{}}
\newlabel{fig:p_b_distribution}{{5.3b}{19}{Probability density function $P_b(l)$ of the lengths of bubble subsystems. The data were collected by averaging over $10,000$ disorder realisations for $h = 10$ and $h = 7$ in the open $XX$ chain, solved with the SDRG method. Notice the logarithmic scale on both axes, suggesting a power law decay.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:p_b_distribution}{{b}{19}{Probability density function $P_b(l)$ of the lengths of bubble subsystems. The data were collected by averaging over $10,000$ disorder realisations for $h = 10$ and $h = 7$ in the open $XX$ chain, solved with the SDRG method. Notice the logarithmic scale on both axes, suggesting a power law decay.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Subregion analysis for the $XX$ chain of $L = 1000$. In both figures, $\delta = 1$. \ref  {fig:p_r_distribution}: probability mass for rainbow region lengths. \ref  {fig:p_b_distribution}: probability mass for bubble region lengths.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subregion_analysis}{{5.3}{19}{Subregion analysis for the $XX$ chain of $L = 1000$. In both figures, $\delta = 1$. \ref {fig:p_r_distribution}: probability mass for rainbow region lengths. \ref {fig:p_b_distribution}: probability mass for bubble region lengths.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Randbow Chain Exact Solution}{19}{subsection.5.3}\protected@file@percent }
\newlabel{sec:randbow_old_results_exact}{{5.3}{19}{Randbow Chain Exact Solution}{subsection.5.3}{}}
\newlabel{fig:randbow_sqrt_entropy}{{5.4a}{20}{Entanglement entropy for the open $XX$ randbow chain whilst varying the exponential parameter $h$. Notice the log-log scaling on each axis. Each simulation is run for $50, 000$ disorder realisations, and we measure the entanglement entropy of a subsystem $A$ starting at the chain centre for each realisation. A fitted function of the form $y = a + b\sqrt {x}$ is overlayed for each value of $h$.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:randbow_sqrt_entropy}{{a}{20}{Entanglement entropy for the open $XX$ randbow chain whilst varying the exponential parameter $h$. Notice the log-log scaling on each axis. Each simulation is run for $50, 000$ disorder realisations, and we measure the entanglement entropy of a subsystem $A$ starting at the chain centre for each realisation. A fitted function of the form $y = a + b\sqrt {x}$ is overlayed for each value of $h$.\relax }{figure.caption.14}{}}
\newlabel{fig:randbow_ratio_entropy}{{5.4b}{20}{Entanglement entropy for the open $XX$ randbow chain whilst varying the exponential parameter $h$ and the disorder parameter $\delta $ in fixed ratios. Again, notice the log-log scaling on each axis. Each simulation is run for $50, 000$ disorder realisations, and we measure the entanglement entropy of a subsystem $A$ starting at the chain centre for each realisation. A fitted function of the form $y = a + b\sqrt {x}$ is overlayed for each value of $h / \delta $.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:randbow_ratio_entropy}{{b}{20}{Entanglement entropy for the open $XX$ randbow chain whilst varying the exponential parameter $h$ and the disorder parameter $\delta $ in fixed ratios. Again, notice the log-log scaling on each axis. Each simulation is run for $50, 000$ disorder realisations, and we measure the entanglement entropy of a subsystem $A$ starting at the chain centre for each realisation. A fitted function of the form $y = a + b\sqrt {x}$ is overlayed for each value of $h / \delta $.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Entanglement entropy scaling of the randbow chain via SDRG. \ref  {fig:randbow_sqrt_entropy}: the entanglement entropy scales as a square root. Figure \ref  {fig:randbow_ratio_entropy}: data collapse onto $h / \delta $.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:randbow_entropy_joint}{{5.4}{20}{Entanglement entropy scaling of the randbow chain via SDRG. \ref {fig:randbow_sqrt_entropy}: the entanglement entropy scales as a square root. Figure \ref {fig:randbow_ratio_entropy}: data collapse onto $h / \delta $.\relax }{figure.caption.14}{}}
\newlabel{fig:exact_randbow_solve}{{5.5a}{22}{Entanglement entropy scaling of the $XX$ randbow chain with the exact solution. We calculate the solution for the $L = 100$ chain with $\delta = 1$ for $1,000$ disorder realisations. Notice the logarithmic scales on both axis, and that the data collapse on the ratio $h / \delta $ is no longer present.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:exact_randbow_solve}{{a}{22}{Entanglement entropy scaling of the $XX$ randbow chain with the exact solution. We calculate the solution for the $L = 100$ chain with $\delta = 1$ for $1,000$ disorder realisations. Notice the logarithmic scales on both axis, and that the data collapse on the ratio $h / \delta $ is no longer present.\relax }{figure.caption.15}{}}
\newlabel{fig:exact_randbow_solve_clean}{{5.5b}{22}{Scaling of the entanglement entropy of the clean open XX chain, calculated with the exact solution to the groundstate problem with varying $h$ on a system of size $L = 100$, with $\delta = 0$. Notice the volume scaling in $l$.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:exact_randbow_solve_clean}{{b}{22}{Scaling of the entanglement entropy of the clean open XX chain, calculated with the exact solution to the groundstate problem with varying $h$ on a system of size $L = 100$, with $\delta = 0$. Notice the volume scaling in $l$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Entanglement entropy scaling of the randbow chain with the exact solution. We calculate the solution for the $L = 100$ chain. \ref  {fig:exact_randbow_solve}: the exact solutions for the $XX$ chain with disorder ($\delta = 1$) for $1,000$ disorder realisations. Figure \ref  {fig:exact_randbow_solve_clean}: the exact solution of the clean case.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exact_randbow_entropy}{{5.5}{22}{Entanglement entropy scaling of the randbow chain with the exact solution. We calculate the solution for the $L = 100$ chain. \ref {fig:exact_randbow_solve}: the exact solutions for the $XX$ chain with disorder ($\delta = 1$) for $1,000$ disorder realisations. Figure \ref {fig:exact_randbow_solve_clean}: the exact solution of the clean case.\relax }{figure.caption.15}{}}
\@setckpt{chpts/randbow_old}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{89}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{89}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{2}
}
